# ENV
NODE_ENV=

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entities/*.ts

# Secret
JWT_TTL=7d
JWT_SECRET=

# Optional
PORT=
